spring.thymeleaf.cache=false
spring.data.mongodb.database=abm
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
#define your repository details here.
project.repository-name=OOD
project.user-name=varnaa
project.language=java
project.extension=java
project.auth-token=